$logo: #00fd00
$lightGreen: #1b9d1b
$bgColor: #090909
$bgColorTextArea: #101010
$redDark: #d53e3e
$redLight: #ec7474
$inputBgColor: rgba(9, 9, 9, 0.93)

$red-button-background: #E76E55
$red-sec-button-background: #CE372B
$red-shadow-color:  #8C2022

$pink-button-background: #e75592
$pink-sec-button-background: #ce2bb8
$pink-shadow-color: #8c207e