@media screen and (max-width: 1130px)
  .navbar
     display: none
  .burger
    visibility: visible

@media (max-width: 600px)
  .header
    justify-content: flex-start

  .tweet__btn
    align-self: normal

  .tweet__user
    max-width: 280px

@media screen and (max-width: 360px)
