@import '~normalize.css'
@import "mixin"
@import "colors"
@import "vars"
@import "btn-list"

body
  background-color: $bgColor
  font-family: 'Press Start 2P', cursive


.main-app
  width: 100%
  max-width: 2560px


.pixelBorder
  @include pixelBorder(2px, #15d215)

.main-app
  display: flex
  flex-direction: column

.header
  position: relative
  width: 100%
  display: flex
  justify-content: center
  padding: 15px 0
  &.header_isDark
    border-bottom: solid 2px $lightGreen

.header__logo_text
  color: $logo
  text-decoration: none

.header__inner_wrapper
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 300px

.header__img
  height: 60px

.main
  position: relative
  display: flex
  flex-wrap: wrap
  margin-top: 30px
  padding: 30px 30px
  border-top: 2px solid $lightGreen

.burger
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 30px
  right: 40px
  height: 30px
  width: 30px

  .burger__img
    border: solid 2px #00fd00
    height: 50px
    border-radius: 50%

.navbar
  position: absolute
  min-width: 150px
  max-width: 200px
  padding: 15px 15px


.navbar__list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  list-style: none
  padding: 0
  margin: 0

.navbar__item
  margin-top: 15px
  &:first-child
    margin-top: 0

.navbar__link
  text-decoration: none
  color: $lightGreen
  transition: .3s
  &:hover
    color: $logo

.tweet__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-basis: 100%

.tweet__form
  display: flex
  flex-direction: column
  align-items: center

  &>label
    align-self: start
    color: $logo

.tweet__textArea
  margin-top: 20px
  padding: 15px
  max-height: 200px
  width: 100%
  outline: none
  border: none
  resize: none
  &:focus
    @include pixelBorder(2px, #15d215)
    outline: none
    -moz-appearance: none
  &.isDark
    color: $lightGreen
    background-color: $bgColorTextArea

.tweet__btn
  align-self: flex-end
  margin-top: 20px
  cursor: pointer
  border: none


.tweet__list
  display: flex
  flex-basis: 100%
  flex-direction: column
  align-items: center

.tweet__item
  margin-top: 60px
  padding: 10px
  flex-basis: 100%
  max-width: 700px
  display: flex
  flex-direction: column
  @include pixelBorder(3px, $lightGreen)

.tweet__header
  display: flex
  flex-direction: row

.tweet__img
  border-radius: 50%
  max-height: 60px
  max-width: 60px

.tweet__user
  display: flex
  flex-direction: column
  padding-left: 10px

.tweet__info
  display: flex
  flex-direction: row
  flex-basis: 100%
  justify-content: space-between
  align-items: center
  padding: 0 15px

.tweet__name
  color: $logo

.tweet__date
  margin: 15px 0
  color: $lightGreen
  font-size: 10px
  //align-self: flex-end

.tweet__content
  display: flex
  flex-direction: column
  flex-basis: 100%
  padding: 0 25px

.tweet__content_text
  margin: 15px 0
  color: $logo
  font-size: 14px
  word-wrap: break-word
  line-height: 1.5em
  min-width: 250px
  word-break: break-all
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

.tweet__icons_row
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
  flex-basis: 100%

.tweet__icon
  color: $lightGreen
  max-height: 60px
  max-width: 60px
  &:hover
    color: $logo


///////////////////////////////////////////////////
/////////////        Login          ///////////////
///////////////////////////////////////////////////


.auth
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.auth__form
  display: flex
  flex-direction: column
  max-width: 500px
  width: 100%
  &.form_auth
    margin: 0 30px
    background-color: #484848
    padding: 30px
  &>label
    color: $redLight
    transition: .5s
    @include adaptive-font(20, 12)


.auth__input
  margin: 10px 0
  min-width: 210px
  &.input_auth
    -webkit-appearance: none
    color: $logo
    background-color:  $inputBgColor
    line-height: 45px
    padding: 0 15px
    border: none
    @include adaptive-font(18, 10)
    &:focus
      outline: none
  &:invalid
    @include pixelBorder(3px, $redLight)

.auth__btn
  margin-top: 10px
  align-self: flex-end
  &.btn_auth
    border: none
    outline: none
    font-size: 13px
    cursor: pointer



@import "media"